# CouchDB.Client

./: .gitignore  CouchDB.Client.sln  README.md  build.cake  build.cmd  coverage.cmd  how-to-build.md  package.cmd  release.cmd  test.cmd
nuget/: Package.nuspec
sample/CouchDB.Client.Console/: CouchDB.Client.Console.csproj  Program.cs
src/: CouchDB.Client.sln
src/CouchDB.Client/: CouchClient.cs  CouchDB.Client.csproj  CouchDatabase.cs  Document.cs  Helper.cs  JTokenWrapper.cs  RestClientWrapper.cs  RevisionInfo.cs
src/CouchDB.Client/Client/: GetActiveTasksAsync.cs  GetAllDbsAsync.cs
src/CouchDB.Client/ClientLevel/: CreateDatabaseAsync.cs  DeleteDatabaseAsync.cs  GetActiveTasksAsync.cs  GetAllDbsAsync.cs  GetDatabaseInfoAsync.cs  GetInfoAsync.cs  GetMerbershipAsync.cs  ListAllDbsAsync.cs
src/CouchDB.Client/Database/: DeleteAsync.cs  DumpAsync.cs  ForceDeleteAsync.cs  ForceMergeAsync.cs  GetRevision.cs  GetRevisionInfoAsync.cs  InsertAsync.cs  SelectAsync.cs  UpdateAsync.cs
src/CouchDB.Client/DatabaseLevel/: BulkInsertAsync.cs  DeleteAsync.cs  DesignDocsAsync.cs  DumpAsync.cs  ExistAsync.cs  ForceDeleteAsync.cs  ForceMergeAsync.cs  ForceUpdateAsync.cs  GetAsync.cs  GetInfoAsync.cs  GetRevision.cs  GetRevisionInfoAsync.cs  InsertAsync.cs  InsertRevisionAsync.cs  SelectAsync.cs  UpdateAsync.cs
src/CouchDB.Client/FluentMango/: CombinationOperator.cs  DocsBuilder.cs  FindBuilder.cs  KeysBuilder.cs  Selector.cs  SelectorOperator.cs  SortOrder.cs  SortSyntax.cs  TypeValues.cs  Types.cs
test/CouchDB.Client.Console/: CouchDB.Client.Console.csproj  Program.cs
test/CouchDB.Client.Test/: ConnectionTest.cs  CouchDB.Client.Test.csproj  UnitTest1.cs
test/minicover/: coverage-hits.txt  coverage.json  tools.csproj
tools/: packages.config.md5sum
tools/Cake/: Cake.Common.xml
