<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<PackageIconUrl>https://raw.githubusercontent.com/jefersonsv/CouchDB.Client/master/logo.png</PackageIconUrl>
	<PackageProjectUrl>https://github.com/jefersonsv/CouchDB.Client</PackageProjectUrl>
	<PackageLicenseUrl>https://opensource.org/licenses/mit-license.php</PackageLicenseUrl>
	<PackageTags>couchdb couch nosql client driver rest</PackageTags>
	<RepositoryUrl>https://github.com/jefersonsv/CouchDB.Client</RepositoryUrl>
	<Description>This client access the Apache CouchDB (relax) for platform .NET Standard 2.0</Description>
	<Authors>Jeferson Tenorio</Authors>
	<PackageReleaseNotes>A lot features implemented</PackageReleaseNotes>
	<Copyright>CouchDB.Client</Copyright>
	<RepositoryType>CouchDB.Client</RepositoryType>
	<Version>1.0.5</Version>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<AssemblyVersion>1.0.0.0</AssemblyVersion>
	<FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ensure.That" Version="8.1.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.10" />
    <PackageReference Include="RestSharp" Version="106.5.4" />
  </ItemGroup>

</Project>