<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CouchDB.Client">
      <HintPath>..\..\src\CouchDB.Client\bin\Debug\netcoreapp1.1\CouchDB.Client.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>